* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-primary-color: #2c2c2c;
    --font-secondary-color: #ffffff;
    --background-primary-color: #f5f5f5;
    --background-secondary-color: #2c2c2c;
    --form-background-color: #dfdfdf;
    --details-color: #ff7803;
    --accent-color: #ff5b03;
    --accent-secondary-color: #c9c9c9;
    --font-weight-extrathin: 100;
    --font-weight-thin: 300;
    --font-weight-normal: 400;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", system-ui, sans-serif;
    background-color: var(--background-primary-color);
    width: 100vw;
}

input {
    font-family: "Poppins", system-ui, sans-serif;
}

main {
    margin: 0 auto;
}

.navigation, footer {
    background-color: var(--background-secondary-color);
    color: var(--font-secondary-color);
}

section {
    padding: 2rem;
    text-align: center;
}

footer {
    padding: 2rem;
}

/* Fonts */

.nav a,
.content {
    color: var(--font-secondary-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

h2, h3, p, span {
    color: var(--font-primary-color);
}

#logo-name,
.content p,
h4,
footer p,
footer span,
#skills-section h2,
.visually-hidden {
    color: var(--font-secondary-color);
}

h2 {
    margin-bottom: 2rem;
    text-align: center;
    font-weight: var(--font-weight-bold);
}

h3 {
    margin: 1rem 0;
    font-weight: var(--font-weight-normal);
}

h4 {
    font-weight: var(--font-weight-thin);
}

footer p {
    font-weight: var(--font-weight-extrathin);
}

/* Buttons */

.btn {
    background-color: var(--background-primary-color);
    color: var(--font-primary-color);
    text-transform: uppercase;
    font-size: .85rem;
    letter-spacing: 1px;
    padding: .55rem 1.25rem;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

#calculate-btn {
    border: none;
    padding: .75rem 1.25rem;
    width: 50%;
    margin: 2rem auto 1rem auto;
    background-color: var(--details-color);
    transition: all 0.3s;
}

#calculate-btn:hover {
    background-color: var(--accent-color);
}

.choose {
    font-size: .75rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 0.3s;
    cursor: pointer;
    background-color: var(--details-color);
    transition: all 0.3s;
}

.choose:hover {
    background-color: var(--accent-color);
}

.choose a {
    color: var(--font-primary-color);
    font-weight: var(--font-weight-semibold);
}

/* Navigation */

.navigation {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: .5rem;
}

#logo-name {
    font-size: 1.5rem;
}

/* Hamb Menu */

.nav {
    list-style: none;
    display: none;
    text-align: center;
}

ul li {
    padding: .75rem;
}

ul a {
    transition: all 0.3s;
}

ul a:hover {
    color: var(--details-color);
}

.nav-top {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    color: #fff;
}

#hamb-menu {
    position: absolute;
    right: 1rem;
    top: 1.2rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--font-secondary-color);
    margin-left: auto;
    
}

#hamb-menu.open::before {
    content: "⬅";
}

#hamb-menu::before {
    content: "☰";
}

.navigation.open .nav {
    display: flex;
    flex-direction: column;
}

/* Images */

img {
    max-width: 100%;
    height: auto;
}

.portrait {
    padding: 1rem;
    margin: 1rem auto;
    width: 250px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: var(--background-primary-color);
}

/* Home */

#home {
    position: relative;
    height: 450px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 1rem;
}

.content p {
    margin-bottom: 1rem;
    font-size: .85rem;
}

.btn-container {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-container .btn {
    margin-bottom: 1rem;
    width: 50%;
}

.btn-container .btn:hover {
    background-color: var(--accent-secondary-color);
}

/* Nutrition */

#nutrition {
    background-color: var(--background-secondary-color);
}

#nutrition h2,
#nutrition h3,
#nutrition p {
    color: var(--font-secondary-color);
}

.horizontal-bar {
    margin: 2rem auto;
    width: 90%;
    background-color: rgba(255, 255, 255, 0.3);
    height: 1px;

}

/* Carousel */

.carousel {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 300px;
    max-height: 450px;
    margin: 0 auto;
    padding: 1rem;
    overflow: hidden;
}

#food-caption {
    padding: 1rem;
    color: var(--font-secondary-color);
}

.nav-button {
    background-color: rgba(255, 255, 255, 0.7);
    color: var(--font-primary-color);
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1.5rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

#prev-btn {
    left: 0;
}

#next-btn {
    right: 0;
}

.food-image {
    width: 100%;
    max-width: 250px;
    height: auto;
    display: block;
}

/* BMI Form */

form {
    margin: 2rem auto 0 auto;
    display: flex;
    flex-direction: column;
    background-color: var(--form-background-color);
}

label {
    margin: 1rem 0;
    font-weight: var(--font-weight-semibold);
}

.required {
    color: red;
    margin-left: 0.25rem;
}

input[type="number"] {
    padding: 1rem; 
    border: 1px solid var(--form-background-color);
    margin: 0 auto;
    width: 50%;
}

input[type="number"]:focus {
    outline: none;
    border: 1px solid;
    border-color: var(--accent-color);
}

#bmi-form span {
    margin-bottom: 1rem;
}

/* Gallery Skills */

#skills-section {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                url("https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExeDhjZGFlejZhcWFveGphMG04YWlmdW5qZmI4cmR4OXd0YXBkdDkwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xypNpNth5oyVyUCdxZ/giphy.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 4rem 2rem;
}

#gallery-skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    max-width: 1100px;
    margin: 0 auto;
    padding: 1rem;
    align-items: stretch;
}

.skill-card {
    padding: 1.5rem;
    background-color: var(--background-secondary-color);
    text-align: center;
    max-width: 250px;
    min-height: auto;
    color: var(--font-secondary-color);
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 0 auto;
}

.skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.6);
}

.skill-card figcaption {
    margin-top: 1rem;
    font-weight: var(--font-weight-semibold);
}

.skill-card img {
    max-width: 100%;
    height: auto;
}

.sort {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.5rem;
}

.sort-button {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sort-select {
    padding: 0.5rem;
    cursor: pointer;
    width: 130px;
    background-color: var(--background-secondary-color);
    border: none;
    height: 40px;
    color: var(--font-secondary-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
    outline: none;
}

/* Plans Table */

.pricing-table {
    width: 80%;
    border-collapse: collapse;
    margin: 1rem auto;
}

.pricing-table th {
    padding: 0.5rem;
    font-size: .75rem;
}

.pricing-table th:nth-child(n+2) {
    text-align: center;
}

.pricing-table td {
    padding: 0.5rem;
    font-size: .75rem;
}

th, td {
    padding: 1rem;
    border: 1px solid #333;
    vertical-align: middle;
}

td {
    text-align: center;
}

th {
    text-align: left;
}

.plan-header {
    background-color: var(--background-secondary-color);
    color: var(--font-secondary-color);
}

.checkmark {
    color: #00cc00;
}

.xmark {
    color: #ff0000;
}

.checkmark,
.xmark {
    display: block;
    margin: 0 auto;
}

/* Footer */

.img-row {
    display: none;
}

.footer-grid {
    display: grid;
    grid-template-areas:
        "support information"
        "subscribe subscribe";
    gap: 3rem 1rem;
}

.support {
    grid-area: support;
}

.information {
    grid-area: information;
}

.subscribe {
    grid-area: subscribe;
}

.footer-btn {
    border: 1px solid var(--details-color);
    background-color: var(--details-color);
    color: var(--font-secondary-color);
    padding: .55rem 1.25rem;
    font-family: "Poppins", system-ui, sans-serif;
    text-transform: uppercase;
    transition: all 0.3s;
}

.footer-btn:hover {
    background-color: var(--accent-color);
}

.email-discount {
    margin: 1rem 0;
    padding: .55rem 1.25rem;
    border: 1px solid var(--font-secondary-color);
    background-color: var(--background-secondary-color);
    outline: none;
    color: var(--font-secondary-color);
}

.footer-btn,
.email-discount {
    width: 300px;
    cursor: pointer;
}

.btn-footer-container {
    display: flex;
    flex-direction: column;
}

.footer-bottom {
    text-align: center;
}